# couch-java

./: pom.xml  readme.html  readme.txt
couch-app-support/: pom.xml
couch-test/couch-as7-test-harness/: pom.xml
couch-test/couch-as7-test-harness/src/main/java/org/cjtest/fixture/: TestRESTApplication.java
couch-test/couch-as7-test-harness/src/main/java/org/commonjava/web/test/: AbstractRESTCouchTest.java
couch-test/couch-as7-test-harness/src/main/java/org/commonjava/web/test/fixture/: JarKnockouts.java  TestData.java  TestDataLiteral.java  TestWarArchiveBuilder.java
couch-test/couch-as7-test-harness/src/main/resources/: arquillian.xml
couch-test/couch-user-test-harness/: pom.xml
couch-test/couch-user-test-harness/src/main/java/org/cjtest/fixture/: TestAuthenticationControls.java  TestAuthenticationFilter.java  TestUserManagerConfigProducer.java
couch-test/couch-user-test-harness/src/main/java/org/commonjava/couch/user/fixture/: CouchUserFixture.java  TestUserWarArchiveBuilder.java  UserDataLiteral.java  UserTestPropertyDefinitions.java
couch-test/couch-user-test-harness/src/main/java/org/commonjava/couch/user/web/test/: AbstractUserRESTCouchTest.java
couch-user-manager/: pom.xml
couch-user-manager/src/main/java/org/commonjava/auth/couch/change/: PermissionDeletionListener.java  RoleDeletionListener.java
couch-user-manager/src/main/java/org/commonjava/auth/couch/change/event/: PermissionUpdateEvent.java  RoleUpdateEvent.java  UpdateType.java  UserManagerDeleteEvent.java  UserUpdateEvent.java
couch-user-manager/src/main/java/org/commonjava/auth/couch/conf/: DefaultUserManagerConfig.java  UserManager.java  UserManagerConfiguration.java
couch-user-manager/src/main/java/org/commonjava/auth/couch/data/: UserAppDescription.java  UserDataException.java  UserDataManager.java  UserViewRequest.java
couch-user-manager/src/main/java/org/commonjava/auth/couch/inject/: UserData.java  UserDataLiteral.java  UserDataProvider.java  UserDataProviders.java  UserDatabase.java  UserDatabaseProviders.java
couch-user-manager/src/main/java/org/commonjava/auth/couch/model/: MetadataKeys.java  Permission.java  PermissionDoc.java  Role.java  RoleDoc.java  User.java  UserDoc.java
couch-user-manager/src/main/resources/couchapps/user-logic/views/all-permissions/: map.js
couch-user-manager/src/main/resources/couchapps/user-logic/views/all-roles/: map.js
couch-user-manager/src/main/resources/couchapps/user-logic/views/all-users/: map.js
couch-user-manager/src/main/resources/couchapps/user-logic/views/permission-roles/: map.js
couch-user-manager/src/main/resources/couchapps/user-logic/views/role-permissions/: map.js
couch-user-manager/src/main/resources/couchapps/user-logic/views/role-users/: map.js
couch-user-manager/src/main/resources/couchapps/user-logic/views/user-roles/: map.js
couch-user-manager/src/test/java/org/commonjava/auth/couch/change/: AbstractUserManagerListenerTest.java  PermissionDeletionListenerTest.java  RoleDeletionListenerTest.java
couch-user-manager/src/test/java/org/commonjava/auth/couch/data/: UserDataManagerTest.java
couch-user-manager/src/test/java/org/commonjava/auth/couch/fixture/: CouchUserFixture.java  CouchWeldUserFixture.java  UserConfigProvider.java
couch-web/: pom.xml
couch-web/couch-as7-test-harness/: pom.xml
couch-web/couch-as7-test-harness/src/main/java/org/cjtest/fixture/: TestAuthenticationFilter.java  TestUserManagerConfigProducer.java
couch-web/couch-as7-test-harness/src/main/java/org/commonjava/web/test/: AbstractRESTCouchTest.java
couch-web/couch-as7-test-harness/src/main/java/org/commonjava/web/test/fixture/: TestPropertyDefinitions.java  TestWarArchiveBuilder.java
couch-web/couch-as7-test-harness/src/main/resources/: arquillian.xml
couch-web/couch-user-test-harness/: pom.xml
couch-web/couch-user-test-harness/src/main/java/org/cjtest/fixture/: TestAuthenticationFilter.java  TestUserManagerConfigProducer.java
couch-web/maven-dependency-database/: pom.xml
couch-web/maven-dependency-database/src/main/java/org/commonjava/maven/mdd/: MavenDependencyDBException.java
couch-web/maven-dependency-database/src/main/java/org/commonjava/maven/mdd/db/: DatabaseException.java
couch-web/maven-dependency-database/src/main/java/org/commonjava/maven/mdd/mapper/: MapperException.java  ProjectMapper.java
couch-web/maven-dependency-database/src/main/resources/couchapps/db-logic/: _id  couchapp.json
couch-web/maven-dependency-database/src/main/resources/couchapps/db-logic/views/direct-dependents/: map.js
couch-web/maven-dependency-database/src/test/java/org/commonjava/maven/mdd/db/: DependencyDatabaseTest.java
couch-web/maven-dependency-database/src/test/java/org/commonjava/maven/mdd/fixture/: DBFixture.java  LoggingFixture.java
couch-web/maven-dependency-database/src/test/java/org/commonjava/maven/mdd/mapper/: ProjectMapperTest.java
couch-web/restful-user-manager/: deptree.txt  pom.xml
couch-web/restful-user-manager/src/main/java/org/commonjava/web/user/rest/: PermissionAdminResource.java  RoleAdminResource.java  SessionResource.java  UserAdminResource.java
couch-web/restful-user-manager/src/test/java/org/commonjava/web/user/rest/: AbstractRESTfulUserManagerTest.java  PermissionAdminResourceTest.java  RoleAdminResourceTest.java  UserAdminResourceTest.java
couch-web/restful-user-manager/src/test/resources/: log4j.properties
couch-web/web-common/: pom.xml
couch-web/web-common/src/main/java/org/commonjava/web/common/model/: Listing.java  MappingArray.java
couch-web/web-common/src/main/java/org/commonjava/web/common/ser/: DenormalizerPostProcessor.java  DeserializerPostProcessor.java  JsonSerializer.java  ListingAdapter.java  WebSerializationAdapter.java
couch-web/web-common/src/test/java/org/commonjava/web/common/ser/: JsonSerializerTest.java
rbac-api/: pom.xml
rbac-api/src/main/java/org/commonjava/couch/rbac/: ModelMetadata.java  Permission.java  Role.java  User.java
rbac-api/src/test/java/org/commonjava/couch/: AppTest.java
rbac-api/src/test/java/org/commonjava/couch/rbac/: UserTest.java
(+353 files in other folders)
