JDK 1.6
apache-maven-3.0.3
No MAVEN_OPTS specified.
--> Command was: /Users/jdcasey/apps/maven/apache-maven-3.0.3/bin/mvn  dependency:tree
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RESTful wrapper for Couch-User-Manager 1.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.apache.xbean:xbean-reflect:jar:3.7 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] The POM for org.apache.xbean:xbean-reflect:jar:3.8 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:2.3:tree (default-cli) @ restful-user-manager ---
[WARNING] Invalid POM for org.apache.xbean:xbean-reflect:jar:3.7, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] Invalid POM for org.apache.xbean:xbean-reflect:jar:3.8, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] org.commonjava.couch.web:restful-user-manager:war:1.1-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.6.2:compile
[INFO] +- org.slf4j:slf4j-ext:jar:1.6.2:compile
[INFO] |  \- ch.qos.cal10n:cal10n-api:jar:0.7.4:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.6.2:compile
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.6.2:compile
[INFO] +- org.commonjava.util:configuration-api:jar:0.2-SNAPSHOT:compile
[INFO] |  \- org.apache.xbean:xbean-reflect:jar:3.7:compile
[INFO] +- org.commonjava.util:configuration-dotconf:jar:0.2-SNAPSHOT:compile
[INFO] +- org.commonjava.couch.web:web-common:jar:1.1-SNAPSHOT:compile
[INFO] +- org.commonjava.couch:shiro-couch:jar:1.1-SNAPSHOT:compile
[INFO] |  +- org.commonjava.couch:couch-app-support:jar:1.1-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.6.2:compile
[INFO] |  |  \- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- org.apache.shiro:shiro-core:jar:1.1.0:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  \- org.apache.shiro:shiro-web:jar:1.1.0:compile
[INFO] +- org.commonjava.couch:couch-user-manager:jar:1.1-SNAPSHOT:compile
[INFO] |  +- com.google.code.gson:gson:jar:1.4:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.1.1:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.1:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.5:compile
[INFO] +- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.0.0.CR4:test
[INFO] |  +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.0.0.CR4:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-api:jar:1.0.0.CR4:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.0.0.CR4:test
[INFO] |  |  +- org.jboss.arquillian.core:arquillian-core-spi:jar:1.0.0.CR4:test
[INFO] |  |  \- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.0.0-beta-5:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.0.0.CR4:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.0.0.CR4:test
[INFO] |  |  \- org.jboss.arquillian.container:arquillian-container-spi:jar:1.0.0.CR4:test
[INFO] |  |     \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api:jar:1.1.0-alpha-2:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.0.0.CR4:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.0.0.CR4:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.0.0.CR4:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.0.0.CR4:test
[INFO] |  |  \- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.0.0.CR4:test
[INFO] |  |     \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:1.1.0-alpha-2:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.0.0.CR4:test
[INFO] |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.0.0-beta-5:test
[INFO] |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.0.0-beta-5:test
[INFO] +- org.jboss.as:jboss-as-arquillian-container-managed:jar:7.0.1.Final:test
[INFO] |  +- org.jboss.as:jboss-as-arquillian-common:jar:7.0.1.Final:test
[INFO] |  |  +- org.jboss.arquillian.container:arquillian-container-osgi:jar:1.0.0.CR4:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:jar:1.0.0.CR4:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-ejb:jar:1.0.0.CR4:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:jar:1.0.0.CR4:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-osgi:jar:1.0.0.CR4:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-resource:jar:1.0.0.CR4:test
[INFO] |  |  +- org.jboss.as:jboss-as-arquillian-testenricher-msc:jar:7.0.1.Final:test
[INFO] |  |  |  \- org.jboss.msc:jboss-msc:jar:1.0.0.GA:test
[INFO] |  |  +- org.jboss.as:jboss-as-controller-client:jar:7.0.1.Final:test
[INFO] |  |  |  +- org.jboss.as:jboss-as-protocol:jar:7.0.1.Final:test
[INFO] |  |  |  |  +- org.jboss.logmanager:jboss-logmanager:jar:1.2.0.GA:test
[INFO] |  |  |  |  +- org.jboss.marshalling:jboss-marshalling:jar:1.3.0.GA:test
[INFO] |  |  |  |  +- org.jboss.remoting3:jboss-remoting:jar:3.2.0.Beta2:test
[INFO] |  |  |  |  |  \- org.jboss.xnio:xnio-api:jar:3.0.0.Beta2:test
[INFO] |  |  |  |  \- org.jboss.xnio:xnio-nio:jar:3.0.0.Beta3:test
[INFO] |  |  |  +- org.jboss:jboss-dmr:jar:1.0.0.Final:test
[INFO] |  |  |  \- org.jboss.threads:jboss-threads:jar:2.0.0.GA:test
[INFO] |  |  +- org.jboss.as:jboss-as-jmx:jar:7.0.1.Final:test
[INFO] |  |  |  +- org.jboss:jboss-common-core:jar:2.2.17.GA:test
[INFO] |  |  |  \- org.jboss.as:jboss-as-server:jar:7.0.1.Final:test
[INFO] |  |  |     +- org.jboss.as:jboss-as-controller:jar:7.0.1.Final:test
[INFO] |  |  |     |  \- org.jboss:staxmapper:jar:1.0.0.Final:test
[INFO] |  |  |     +- org.jboss.as:jboss-as-domain-http-api:jar:7.0.1.Final:test
[INFO] |  |  |     |  +- org.jboss.as:jboss-as-domain-management:jar:7.0.1.Final:test
[INFO] |  |  |     |  +- org.jboss.com.sun.httpserver:httpserver:jar:1.0.0.Beta1:test
[INFO] |  |  |     |  \- org.jboss.as:jboss-as-console:jar:resources:1.0.0.Beta16:test
[INFO] |  |  |     +- org.jboss.as:jboss-as-deployment-repository:jar:7.0.1.Final:test
[INFO] |  |  |     +- org.jboss.as:jboss-as-embedded:jar:7.0.1.Final:test
[INFO] |  |  |     +- org.jboss.as:jboss-as-process-controller:jar:7.0.1.Final:test
[INFO] |  |  |     +- org.jboss.as:jboss-as-remoting:jar:7.0.1.Final:test
[INFO] |  |  |     |  +- org.jboss.as:jboss-as-network:jar:7.0.1.Final:test
[INFO] |  |  |     |  \- org.jboss.as:jboss-as-threads:jar:7.0.1.Final:test
[INFO] |  |  |     +- org.jboss:jandex:jar:1.0.0.Final:test
[INFO] |  |  |     +- org.jboss.invocation:jboss-invocation:jar:1.1.0.Final:test
[INFO] |  |  |     +- org.jboss.logmanager:jboss-logmanager-log4j:jar:1.0.0.GA:test
[INFO] |  |  |     +- org.jboss.stdio:jboss-stdio:jar:1.0.0.GA:test
[INFO] |  |  |     \- org.jboss:jboss-vfs:jar:3.0.1.GA:test
[INFO] |  |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:1.1.0-alpha-1-SNAPSHOT:test (version managed from 1.0.0-beta-5)
[INFO] |  |  |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api:jar:1.1.0-alpha-1-SNAPSHOT:test
[INFO] |  |  |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:1.1.0-alpha-1-SNAPSHOT:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.4:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-utils:jar:2.0.7:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.14:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test
[INFO] |  |  |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test
[INFO] |  |  |  +- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[INFO] |  |  |  +- org.sonatype.sisu:sisu-inject-plexus:jar:2.2.2:test
[INFO] |  |  |  +- org.sonatype.sisu:sisu-inject-bean:jar:2.2.2:test
[INFO] |  |  |  +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.0.2:test
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:1.0:test
[INFO] |  |  |  \- org.jsoup:jsoup:jar:1.6.1:test
[INFO] |  |  +- org.jboss.osgi.spi:jbosgi-spi:jar:1.0.28:test
[INFO] |  |  |  \- org.jboss.osgi.vfs:jbosgi-vfs:jar:1.0.5:test
[INFO] |  |  \- org.osgi:org.osgi.core:jar:4.2.0:test
[INFO] |  +- org.jboss.as:jboss-as-arquillian-protocol-jmx:jar:7.0.1.Final:test
[INFO] |  |  +- org.jboss.as:jboss-as-osgi-service:jar:7.0.1.Final:test
[INFO] |  |  |  +- org.jboss.as:jboss-as-naming:jar:7.0.1.Final:test
[INFO] |  |  |  +- org.jboss.modules:jboss-modules:jar:1.0.1.GA:test
[INFO] |  |  |  +- org.jboss.osgi.deployment:jbosgi-deployment:jar:1.0.10:test
[INFO] |  |  |  +- org.jboss.osgi.framework:jbosgi-framework-core:jar:1.0.0.CR8:test
[INFO] |  |  |  |  +- org.jboss.osgi.resolver:jbosgi-resolver-felix:jar:1.0.9:test
[INFO] |  |  |  |  |  \- org.jboss.osgi.resolver:jbosgi-resolver-spi:jar:1.0.9:test
[INFO] |  |  |  |  \- org.jboss.osgi.vfs:jbosgi-vfs30:jar:1.0.6:test
[INFO] |  |  |  +- org.jboss.osgi.resolver:jbosgi-resolver-api:jar:1.0.9:test
[INFO] |  |  |  |  \- org.jboss.osgi.resolver:jbosgi-resolver-metadata:jar:1.0.9:test
[INFO] |  |  |  \- org.osgi:org.osgi.compendium:jar:4.2.0:test
[INFO] |  |  \- org.jboss.arquillian.protocol:arquillian-protocol-jmx:jar:1.0.0.CR4:test
[INFO] |  +- org.jboss.sasl:jboss-sasl:jar:1.0.0.Beta1:test
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.0.0.Beta5:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-api:jar:1.0.0.CR4:test
[INFO] |  \- org.jboss.as:jboss-as-build-config:jar:7.0.1.Final:test
[INFO] +- org.commonjava.couch.test:couch-user-test-harness:jar:1.1-SNAPSHOT:test
[INFO] |  +- org.commonjava.couch.test:couch-test-harness:jar:1.1-SNAPSHOT:test
[INFO] |  \- org.commonjava.couch.test:couch-as7-test-harness:jar:1.1-SNAPSHOT:test
[INFO] |     +- org.sonatype.aether:aether-api:jar:1.12:test
[INFO] |     +- org.sonatype.aether:aether-impl:jar:1.12:test
[INFO] |     +- org.sonatype.aether:aether-spi:jar:1.12:test
[INFO] |     +- org.sonatype.aether:aether-util:jar:1.12:test
[INFO] |     +- org.sonatype.aether:aether-connector-wagon:jar:1.12:test
[INFO] |     +- org.apache.maven:maven-aether-provider:jar:3.0.3:test
[INFO] |     +- org.apache.maven:maven-model:jar:3.0.3:test
[INFO] |     +- org.apache.maven:maven-model-builder:jar:3.0.3:test
[INFO] |     +- org.apache.maven:maven-repository-metadata:jar:3.0.3:test
[INFO] |     +- org.apache.maven:maven-settings:jar:3.0.3:test
[INFO] |     +- org.apache.maven:maven-settings-builder:jar:3.0.3:test
[INFO] |     +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-7:test
[INFO] |     +- org.apache.maven.wagon:wagon-file:jar:1.0-beta-7:test
[INFO] |     +- org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-7:test
[INFO] |     \- org.commonjava.util:test-dependency-resolver:jar:1.0-SNAPSHOT:test
[INFO] |        +- org.apache.maven.mae.components:mae-dependency-grapher:jar:1.0-alpha-1:test
[INFO] |        |  +- org.apache.maven.mae.components:mae-graph-support:jar:1.0-alpha-1:test
[INFO] |        |  |  +- net.sf.jung:jung-api:jar:2.0.1:test
[INFO] |        |  |  |  \- net.sourceforge.collections:collections-generic:jar:4.01:test
[INFO] |        |  |  \- net.sf.jung:jung-graph-impl:jar:2.0.1:test
[INFO] |        |  \- org.commonjava.atservice:atservice-annotation:jar:0.1:test
[INFO] |        +- org.apache.maven.mae:mae-booter:jar:1.0-alpha-1:test
[INFO] |        |  +- org.apache.maven.mae:mae-api:jar:1.0-alpha-1:test
[INFO] |        |  +- org.apache.maven:maven-embedder:jar:3.0.3:test
[INFO] |        |  |  +- org.apache.maven:maven-core:jar:3.0.3:test
[INFO] |        |  |  |  \- org.apache.maven:maven-artifact:jar:3.0.3:test
[INFO] |        |  |  +- org.apache.maven:maven-plugin-api:jar:3.0.3:test
[INFO] |        |  |  \- org.apache.maven:maven-compat:jar:3.0.3:test
[INFO] |        |  +- commons-cli:commons-cli:jar:1.2:test
[INFO] |        |  \- org.apache.maven.mae:mae-container:jar:1.0-alpha-1:test
[INFO] |        \- org.apache.maven.mae.components:mae-project-tools:jar:1.0-alpha-1:test
[INFO] +- org.commonjava.util:logging:jar:1.0:compile
[INFO] +- org.jboss.resteasy:resteasy-jaxrs:jar:2.2.0.GA:provided
[INFO] |  +- org.scannotation:scannotation:jar:1.0.3:provided
[INFO] |  |  \- javassist:javassist:jar:3.12.1.GA:provided
[INFO] |  +- javax.annotation:jsr250-api:jar:1.0:provided
[INFO] |  +- javax.activation:activation:jar:1.1.1:provided (version managed from 1.1)
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  |  \- commons-logging:commons-logging:jar:1.0.4:provided
[INFO] |  \- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] +- org.jboss.resteasy:jaxrs-api:jar:2.2.0.GA:provided
[INFO] +- org.jboss.resteasy:resteasy-cdi:jar:2.2.0.GA:provided
[INFO] +- org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:jar:1.0.0.Final:provided
[INFO] +- javax.enterprise:cdi-api:jar:1.0-SP4:provided
[INFO] |  \- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.0.Beta1:provided
[INFO] +- commons-io:commons-io:jar:2.0.1:compile
[INFO] +- commons-lang:commons-lang:jar:2.5:compile
[INFO] +- junit:junit:jar:4.8.2:test
[INFO] \- javax.inject:javax.inject:jar:1:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.424s
[INFO] Finished at: Tue Nov 22 15:45:02 EST 2011
[INFO] Final Memory: 15M/81M
[INFO] ------------------------------------------------------------------------
