[main]
# ldapRealm = org.apache.shiro.realm.ldap.JndiLdapRealm
# ldapRealm.userDnTemplate = uid={0},ou=People,dc=commonjava,dc=org
# ldapRealm.contextFactory.url = ldap://192.168.1.2:389
# ldapRealm.contextFactory.authenticationMechanism = DIGEST-MD5

cm = org.apache.shiro.authc.credential.HashedCredentialsMatcher
cm.hashAlgorithmName = SHA-512
cm.hashIterations = 1024
Base64 encoding (less text):
cm.storedCredentialsHexEncoded = false

iniRealm.credentialsMatcher = $cm

[urls]
/** = authcBasic

[users]
# user 'root' with password 'secret' and the 'admin' role
root = vSsar3708Jvp9Szi2NWZZ02Bqp1qRCFpbcTZPdBhnWgs5WtNZKnvCXdhztmeD2cmW192CF5bDufKRpayrW/isg==, admin
# user 'guest' with the password 'guest' and the 'guest' role
guest = vSsar3708Jvp9Szi2NWZZ02Bqp1qRCFpbcTZPdBhnWgs5WtNZKnvCXdhztmeD2cmW192CF5bDufKRpayrW/isg==, guest
jdcasey = vSsar3708Jvp9Szi2NWZZ02Bqp1qRCFpbcTZPdBhnWgs5WtNZKnvCXdhztmeD2cmW192CF5bDufKRpayrW/isg==, user

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
guest = view:*
user = view:*, edit:*
