<!--
  Copyright (C) 2011  John Casey
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see 
  <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.commonjava.couch.web</groupId>
    <artifactId>couch-web</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>web-common</artifactId>

  <name>Common Web Datatypes and Utilities</name>

  <dependencies>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<optional>true</optional>
    </dependency>
    
    <dependency>
    	<groupId>org.jboss.spec.javax.servlet</groupId>
    	<artifactId>jboss-servlet-api_3.0_spec</artifactId>
    	<optional>true</optional>
    </dependency>
    
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>jaxrs-api</artifactId>
    	<optional>true</optional>
    </dependency>
    
    <dependency>
    	<groupId>org.commonjava.couch</groupId>
    	<artifactId>couch-app-support</artifactId>
    	<optional>true</optional>
    </dependency>
  </dependencies>
</project>
