<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava.couch.web</groupId>
    <artifactId>couch-web</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>couch-user-test-harness</artifactId>

  <name>CouchDB Test Harness for User Manager</name>

  <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-ext</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <!-- <dependency>
          <groupId>org.commonjava.util</groupId>
          <artifactId>configuration-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.commonjava.util</groupId>
          <artifactId>configuration-dotconf</artifactId>
        </dependency> -->

        <!-- <dependency>
          <groupId>org.commonjava.couch.web</groupId>
          <artifactId>web-common</artifactId>
        </dependency> -->
        <dependency>
          <groupId>org.commonjava.couch</groupId>
          <artifactId>shiro-couch</artifactId>
        </dependency>
        <dependency>
          <groupId>org.commonjava.couch</groupId>
          <artifactId>couch-user-manager</artifactId>
        </dependency>
        
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>compile</scope>
        </dependency>
        <!-- <dependency>
          <groupId>org.jboss.arquillian.junit</groupId>
          <artifactId>arquillian-junit-container</artifactId>
          <scope>compile</scope>
        </dependency> -->
        <!-- <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-managed</artifactId>
          <scope>compile</scope>
        </dependency> -->
        <dependency>
          <groupId>org.commonjava.couch</groupId>
          <artifactId>couch-test-harness</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>org.commonjava.couch.web</groupId>
        	<artifactId>web-common</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.commonjava.couch.web</groupId>
        	<artifactId>couch-as7-test-harness</artifactId>
        	<scope>compile</scope>
        </dependency>
  </dependencies>
</project>
