<!--
  Copyright (C) 2011  John Casey
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see 
  <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.commonjava.couch</groupId>
    <artifactId>couch-apps-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.commonjava.couch.web</groupId>
  <artifactId>couch-web</artifactId>
  <packaging>pom</packaging>
  
  <name>CouchDB Web Applications :: Parent</name>
  
  <modules>
    <module>couch-as7-test-harness</module>
    <module>web-common</module>
    <module>restful-user-manager</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>artifact-dependency-database</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.commonjava.couch.web</groupId>
      	<artifactId>couch-as7-test-harness</artifactId>
      	<version>${couchJavaVersion}</version>
      	<scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.commonjava.couch.web</groupId>
      	<artifactId>web-common</artifactId>
      	<version>${couchJavaVersion}</version>
      </dependency>
      <dependency>
      	<groupId>org.commonjava.couch.web</groupId>
      	<artifactId>restful-user-manager</artifactId>
      	<version>${couchJavaVersion}</version>
      </dependency>
      <dependency>
      	<groupId>org.commonjava.couch.web</groupId>
      	<artifactId>artifact-dependency-database</artifactId>
      	<version>${couchJavaVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.commonjava.util</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
    </dependency>
    
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
